# sampleshoppingcart

./: README.md
onlineshoppingdso/: pom.xml
onlineshoppingdso/src/main/java/com/shoppingexpress/online/: HomePage.java  OrderConfirmationPage.java  OrderConformationPopUp.java  ShoppingCartSummaryPage.java
onlineshoppingdso/src/main/java/com/shoppingexpress/online/authentication/: AuthenticationPage.java  UserCreationPage.java
onlineshoppingdso/src/main/java/com/shoppingexpress/online/delivery/: AddressPage.java  ShippingPage.java
onlineshoppingdso/src/main/java/com/shoppingexpress/online/payment/: PaymentConfirmationPage.java  PaymentOptionPage.java
onlineshoppingdso/src/main/java/com/shoppingexpress/online/search/: ViewSearchItemsPage.java
onlineshoppingdso/src/main/java/com/shoppingexpress/stepdef/: AddressStepDef.java  AuthenticationStepDef.java  HomeStepDef.java  OrderConfirmationStepDef.java  OrderConformationPopUpStepDef.java  PaymentConfirmationStepDef.java  PaymentOptionStepDef.java  SelectItemStepDef.java  ShippingStepDef.java  ShoppingCartSummaryStepDef.java  UserCreationStepDef.java
onlineshoppingdso/src/main/java/com/shoppingexpress/stepdef/common/: CommonStepDef.java  SharedState.java
onlineshoppingtestframework/: pom.xml
onlineshoppingtestframework/src/main/java/com/shoppingexpress/online/common/: Constants.java
onlineshoppingtestframework/src/main/java/com/shoppingexpress/online/core/: PropertyEditor.java  PropertyFileReader.java  RandomStringTransformer.java
onlineshoppingtestframework/src/main/java/com/shoppingexpress/online/selenium/: TestBase.java
onlineshoppingtestframework/src/main/java/com/shoppingexpress/online/util/: Utilities.java
producttestsuite/: pom.xml
producttestsuite/src/test/java/testrunner/: CreateOrder.java
producttestsuite/src/test/resources/features/: create-order.feature
